dbport=27017
dbname=tododb
spring.data.mongodb.database=tododb
logging.level.web=debug
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true

server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.forward-headers-strategy=framework